# barberia-api

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/barberia/: BarberiappApplication.java
src/main/java/com/barberia/config/: AuditorAwareImpl.java  DataInitializer.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/barberia/controller/: AuthController.java  CategoriaController.java  ClienteController.java  CompraController.java  ConfiguracionSistemaController.java  ConfiguracionSucursalController.java  ContabilidadController.java  DocumentoController.java  InsumoController.java  MetodoPagoController.java  MovimientoInventarioController.java  PermisoController.java  PersonalizacionVisualController.java  ProductoController.java  ProveedorController.java  RegistroJornadaController.java  RolController.java  ServicioController.java  SucursalController.java  UsuarioController.java  VarianteProductoController.java  VentaController.java
src/main/java/com/barberia/dto/: ApiResponse.java  AuthResponse.java  CategoriaRequest.java  CategoriaResponse.java  ClienteRequest.java  ClienteResponse.java  CompraRequest.java  CompraResponse.java  ConfiguracionSistemaRequest.java  ConfiguracionSistemaResponse.java  ConfiguracionSucursalRequest.java  ConfiguracionSucursalResponse.java  DocumentoRequest.java  DocumentoResponse.java  InsumoBasicResponse.java  InsumoRequest.java  InsumoResponse.java  LoginRequest.java  MetodoPagoRequest.java  MetodoPagoResponse.java  MovimientoInventarioRequest.java  MovimientoInventarioResponse.java  PerfilRequest.java  PermisoRequest.java  PermisoResponse.java  PersonalizacionVisualRequest.java  PersonalizacionVisualResponse.java  ProductoRequest.java  ProductoResponse.java  ProveedorRequest.java  ProveedorResponse.java  RegisterRequest.java  RegistroContableResponse.java  RegistroJornadaRequest.java  RegistroJornadaResponse.java  ResumenContableResponse.java  RolRequest.java  RolResponse.java  ServicioFavoritoResponse.java  ServicioRequest.java  (+12 more)
src/main/java/com/barberia/entity/: BaseEntity.java  Categoria.java  Cliente.java  Compra.java  ConfiguracionSistema.java  ConfiguracionSucursal.java  DetalleCompra.java  DetalleVenta.java  Documento.java  Insumo.java  MetodoPago.java  MovimientoInventario.java  PagoVenta.java  Permiso.java  PersonalizacionVisual.java  Producto.java  Proveedor.java  RegistroContable.java  RegistroJornada.java  Rol.java  Servicio.java  Sucursal.java  Usuario.java  VarianteProducto.java  Venta.java
src/main/java/com/barberia/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/barberia/repository/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ConfiguracionSistemaRepository.java  ConfiguracionSucursalRepository.java  DocumentoRepository.java  InsumoRepository.java  MetodoPagoRepository.java  MovimientoInventarioRepository.java  PermisoRepository.java  PersonalizacionVisualRepository.java  ProductoRepository.java  ProveedorRepository.java  RegistroContableRepository.java  RegistroJornadaRepository.java  RolRepository.java  ServicioRepository.java  SucursalRepository.java  UsuarioRepository.java  VarianteProductoRepository.java  VentaRepository.java
src/main/java/com/barberia/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/barberia/service/: AuthService.java  CategoriaService.java  ClienteService.java  CompraService.java  ConfiguracionSistemaService.java  ConfiguracionSucursalService.java  ContabilidadService.java  DocumentoService.java  ExportService.java  FileStorageService.java  InsumoService.java  JwtService.java  MetodoPagoService.java  MovimientoInventarioService.java  PdfService.java  PermisoService.java  PersonalizacionVisualService.java  ProductoService.java  ProveedorService.java  RegistroJornadaService.java  RolService.java  ServicioService.java  SucursalService.java  UsuarioService.java  VarianteProductoService.java  VentaService.java
src/main/java/com/barberia/service/impl/: AuthServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  CompraServiceImpl.java  ConfiguracionSistemaServiceImpl.java  ConfiguracionSucursalServiceImpl.java  ContabilidadServiceImpl.java  DocumentoServiceImpl.java  ExportServiceImpl.java  FileStorageServiceImpl.java  InsumoServiceImpl.java  MetodoPagoServiceImpl.java  MovimientoInventarioServiceImpl.java  PdfServiceImpl.java  PermisoServiceImpl.java  PersonalizacionVisualServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  RegistroJornadaServiceImpl.java  RolServiceImpl.java  ServicioServiceImpl.java  SucursalServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java  VarianteProductoServiceImpl.java  VentaServiceImpl.java
src/main/resources/: application.yml
